<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green; /* Nomde da cor em inglês*/
            background-color: #f67809; /* código hexa em pares para RGB */
            background-color: #abc; /* quando o parar é igual, pode-se simplificar */
            background-color: #edc91280; /* Pode-se usar mais um 4º para para definir transparência */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hue,  saturation e lightness*/
            background-color: hsl(299, 47%, 39%);
            background-color: hsl(299, 47%, 39%, .5);
        }
    </style>
</head>

<body>

</body>

</html>