<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* 
        Specifity Calculator
        https://specificity.keegan.st/ */

        /*ORDEM DE PROCESSAMENTO        
            Em linhas gerais:
            
            1. Inline styles
            2. IDs
            3. Classes, attributes and pseudo-classes
            4. Elements and pseudo-elements
            */

            body { font-size: 40; }

            div { background-color: #00B; color :#fff; }

            div[wm-cor] { background-color: darkorange; }

            div.estilo { background-color: green; }
            
            div:hover { background-color: purple; }

            #unico1, #unico2 { background-color: #000; }

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>