<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 300px;
            width: 600px; /* Testar o grow e o shrink */
        }

        .flex-container div {
            flex-basis: 100px; /* Maneina oficial de definir o tamanho dos elementos */
            width: 200px; /* No sentido do main access o flex-basis ganha
            No sentido cross access(flex-directio: column) ele aplica a largura  */
        }

        .flex-container div:nth-child(4) {
            flex: 3 6 100px; /* grow, shrink and basis */
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>